<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <link rel="stylesheet" href="/static/bootstrap/css/bootstrap.css">
    <script src="/static/js/jquery.js"></script>
    <script src="/static/bootstrap/js/bootstrap.js"></script>
    <style>
        .title {
            line-height: 50px;
            font-weight: lighter;
            font-size: 18px;
            margin: 0 auto;
        }

        #div_digg {
            float: right;
            margin-bottom: 10px;
            margin-right: 30px;
            font-size: 12px;
            width: 125px;
            text-align: center;
            margin-top: 10px;
        }

        .diggit {
            float: left;
            width: 46px;
            height: 52px;
            background: url(/static/pic/upup.gif) no-repeat;
            text-align: center;
            cursor: pointer;
            margin-top: 2px;
            padding-top: 5px;
        }

        .buryit {
            float: right;
            margin-left: 20px;
            width: 46px;
            height: 52px;
            background: url(/static/pic/downdown.gif) no-repeat;
            text-align: center;
            cursor: pointer;
            margin-top: 2px;
            padding-top: 5px;
        }

        .diggword {
            margin-top: 5px;
            margin-left: 0;
            font-size: 12px;
            color: red;
        }

        .clear {
            clear: both;
        }

        #commentform_title {
            background-image: url(/static/pic/icon_addcomment.gif);
            background-repeat: no-repeat;
            padding: 0 0 0 25px;
            margin-bottom: 10px;
        }

        div.commentform p {
            margin-top: 10px;
            line-height: 20px;
        }

        div.commentform textarea.comment_textarea {
            line-height: 1.6;
        }

        div.commentform textarea {
            width: 450px;
            height: 300px;
            font-size: 13px;
            border: 1px solid #ccc;
            font-family: 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
        }

        div.commentform input.author {
            background-position: 3px -3px;
        }

        div.commentform input.author, div.commentform input.email, div.commentform input.url {
            background-image: url(/static/pic/icon_form.gif);
            background-repeat: no-repeat;
            border: 1px solid #ccc;
            padding: 4px 4px 4px 30px;
            width: 300px;
            font-size: 13px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-default navbar-static-top">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <p class="title">{{ user.blog.title }}</p>
        </div>
                <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav" style="margin-left: 5px">
                <li class="active"><a href="/cnblog.com/">首页</a></li>
                <li class=""><a href="/backend/">管理</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                {% if request.user.username %}
                    <li><a href="../navbar/">{{ request.user.username }}</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                           aria-expanded="false">个人中心 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">修改用户信息</a></li>
                            <li><a href="#">修改密码</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">注销</a></li>
                        </ul>
                    </li>
                {% else %}
                    <li><a href="">注册</a></li>
                    <li><a href="">登录</a></li>
                {% endif %}

            </ul>
        </div><!--/.nav-collapse -->
    </div>
</nav>
<div class="container-fluid">
    <div class="col-md-2">
        {% load mytags %}
        {% left user %}
    </div>
    <div class="col-md-8">
        {% block content %}
            {% for article in article_list %}
                <div>
                    <div class="title">
                        <h5><a href="article/{{ article.pk }}/">{{ article.title }}</a></h5>
                    </div>
                    <div class="desc small">
                        <span class="media-left">{{ article.desc }}</span>
                    </div>
                    <div class="info small pull-right">
                        <span>{{ article.user.username }}</span> <span>发布于</span> &nbsp;
                        <span>{{ article.create_time|date:"Y-m-d H:i:s" }} </span>
                        &nbsp;
                        <span class="glyphicon glyphicon-thumbs-up"></span> 点赞数({{ article.up_count }})
                        &nbsp;
                        <span class="glyphicon glyphicon-pencil"></span> 评论数({{ article.comment_count }})
                    </div>
                </div>
                <hr>
            {% endfor %}
        {% endblock %}
    </div>
</div>
</body>
</html>